@tailwind base;
@tailwind components;
@tailwind utilities;

/* scroll bar */
/* width */
::-webkit-scrollbar {
  @apply w-1;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  @apply bg-logoblue2 rounded
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  @apply bg-logoblue3
}

@layer base{
  .body{
    @apply m-0 font-sans bg-black bg-cover overflow-x-hidden
  }
}




@layer utilities {
    .paused {
      animation-play-state: paused;
    }
  }


.active-nav{
  @apply md:text-blue-500
}

/* landing page masking */
@layer components{
  .masking{
    background-image: linear-gradient(to right,
    rgba(0,0,0,1),
    rgba(0,0,0,.5),
    rgb(0,0,0,0));
  }
}

/* landing page content loading animation */
@layer components{
  .landing-content{
    transform: scale(.7);
    opacity: 0;
    transition: all ease 1s;
  }
}

.fade-content{
  @apply scale-[1] opacity-[1]
}

/* logo scrolling */
@layer components{
  .slider{
    display: flex;
    align-items: center;
    width: 100%;
    height: var(--height);
    padding: 30px 0;
    overflow-x: hidden;
  }

  .slider .list{
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
  }

  .slider .list .items{
    width: var(--width);
    /* height: var(--height); */
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    animation-delay: calc( (10s/ var(--quantity)) * (var(--possition) - 1) );
  }

  .slider .list .items img{
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
    max-width: none;
  }

  @keyframes autoRun {
    from{
      left: 100%;
    }to{
      left: calc(var(--width) * -1);
    }
  }

  .sliderr:hover .items{
    animation-play-state: paused;
  }
}


/* for our goal section */
.our-goal-div{
  @apply h-52 text-center py-3 md:p-3 delay-75 border-b-[1px] md:border-b-0 flex flex-col justify-center
}


.our-goal-p{
  @apply text-center mt-3 text-sm md:text-base hover:scale-[103%] transition ease-linear
}

/* for fliping cards */
@layer components{
  .flip-card{
    background-color: transparent;
    width: 290px;
    height: 354px;
    perspective: 1000px;
    font-family: sans-serif;
  }

  .flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 28px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #42a5f6;
    border-radius: 1rem;
  }

  .flip-card-back {
    background: black;
    transform: rotateY(180deg);
  }
}


/* underline bar */
@layer components{
  .bar{
    height: 0.2em;
    width: 6em;
    background: linear-gradient(90deg, rgba(40,40,41,1) 0%, rgba(37,88,166,1) 8%, rgba(66,165,246,1) 23%, rgba(105,191,249,1) 48%, rgba(66,165,246,1) 72%, rgba(37,88,166,1) 90%, rgba(28,32,29,1) 100%); 
    filter: drop-shadow(0 0 0.5em#48d2fc);
    margin: 0 2em;
  }
}

/* contact form input */
.contact-input{
  @apply bg-black border-b border-b-gray-500  pt-3 pr-3 pb-2 w-full lg:w-[49%] mt-6 placeholder:font-light focus:outline-none focus:border-b-gray-300
}

/* our team  */
@layer components{
  .team-img{
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .img-gray{
    filter: grayscale(100%);
  }
}

@layer components{
  .social-content{
    content: "";
    width: 100%;
    height: 190%;
    background-color: rgba(0, 0, 0, 0.741);
    color: white;
    position: absolute;
    inset: 0;
    margin: auto;
    transition: all .4s;
    transform: translateY(80%);

  }

  .img-div:hover .social-content{
    transform: translateY(60%);
  }

  .social-content a .linkedin:hover{
    transform: scale(1.3);
  }

  .hovered{
    transform: translateY(60%);
  }
}

/* about */
@layer components{
  .gradient-shadow{
    filter: drop-shadow(5px 5px 10px #42a5f6);
  }
}

/* our course card animation on scroll */
@layer components{
  .card-animate{
    animation: card-load 800ms ease-out;
    animation-delay: 100ms;
  }

  .flip-card:nth-child(1){
    animation-delay: 100ms;
  }

  .flip-card:nth-child(2){
    animation-delay: 200ms;
  }

  .flip-card:nth-child(3){
    animation-delay: 300ms;
  }

  @keyframes card-load {
    0%{
      transform: translateX(200%);
      opacity: 0;
    }
    100%{
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* landing content animaion */
  @keyframes load-ani {
    0%{
      transform: translateX(-200%);
      opacity: 0;
    }
    50%{
      transform: translateX(0);
    }
    100%{
      opacity: 1;
    }
  }
}

/* subdomain section */
.sub-domain-card{
  @apply self-auto flex flex-col items-center border rounded-lg shadow md:flex-row md:max-w-xl border-gray-700 bg-gray-800 hover:bg-gray-700 lg:m-6
}

.sub-domain-fade{
  @apply translate-y-0 opacity-[1]
}

@layer components{
  .sub-domain-card{
    transform: translateY(40%);
    opacity: 0;
    transition: all ease .8s;
  }
}


/* remove arrow from number input */

@layer components{
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  }

  input[type=number] {
    -moz-appearance: textfield;
  }
}

/* contact form submit floating animation */
@layer components{
  .box::before{
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    background: #42a5f6;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 40%;
    transition: scale 2s linear;
    z-index: -1;
    top: 60px;
  }

  .box:hover{
    transform: scale(1.1);
  }

  .box:hover::before{
    animation: fill 2s ease-in-out;
  }

  @keyframes fill{
    from{
      /* top: 100px; */
      transform: translateX(-50%) rotate(0deg);
    }
    to{
      top: -50px;
      transform: translateX(-50%) rotate(360deg);
    }
  }
}

.imgscroll{
  @apply h-20 w-20
}

.imgscroll{
  @apply h-20 w-20
}

/* for contact form border animation */

@layer components{

  @property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  .ani-border::after,
  .ani-border::before{
    content: '';
    position: absolute;
    border-radius: inherit;
    background-image: conic-gradient(from var(--angle),transparent 70%,#69b7f9,#42a5f6);
    z-index: -1;
    inset: -0.2rem;
    padding: 30px;
    animation: spin-border 3s linear infinite;

  }

  .ani-border::after{
    filter: blur(1.3rem);
    opacity: 0.5;
  }

  @keyframes spin-border {
    form{
      --angle: 0deg;
    }
    to{
      --angle: 360deg;
    }    
  }
  
}

@layer components{
  .contact-card{
    border-radius: 50px;
background: #5e5c64;
box-shadow:  20px 20px 60px #504e55,
             -20px -20px 60px #6c6a73;
  }
}

@layer components{
  .footer{
    @apply flex justify-evenly flex-col md:flex-row items-center py-10 bg-gray-900 text-white mt-16
  }
}